{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "strict": true,
    "outDir": "lib",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    // TODO: Fix types in caught errors and remove this option.
    "useUnknownInCatchVariables": false,
  },
  "include": [
    "src/**/*.ts",
  ],
}
